# EcommerceRestApi

./: API-Examples.pptm  Ecommerce.sln
API/: API.csproj  Program.cs  SwaggerServiceExtensions.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
Ecommerce.Application/Constants/: CustomClaimTypes.cs
Ecommerce.Application/Contracts/Persistence/: IBasketRepository.cs  IGenericRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Contracts/Persistence/Services/: IOrderService.cs  IPaymentService.cs  IPhotoService.cs
Ecommerce.Application/Contracts/Persistence/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecifications.cs  (+1 more)
Ecommerce.Application/DTOs/Account/: AddressDto.cs  EmployeeDto.cs
Ecommerce.Application/DTOs/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
Ecommerce.Application/DTOs/Common/: BaseDto.cs
Ecommerce.Application/DTOs/Order/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemUrlResolver.cs  OrderToReturnDto.cs
Ecommerce.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  PhotoToReturnDto.cs  ProductDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  UpdateProductDto.cs
Ecommerce.Application/DTOs/ProductBrand/: CreateProductBrandDto.cs  IProductBrandDto.cs  ProductBrandDto.cs  UpdateProductBrandDto.cs
Ecommerce.Application/DTOs/ProductType/: CreateProductTypeDto.cs  IProductTypeDto.cs  ProductTypeDto.cs  UpdateProductTypeDto.cs
Ecommerce.Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  NotFoundException.cs  ValidationException.cs
Ecommerce.Application/Extensions/: ClaimsPrincipalExtensions.cs
Ecommerce.Application/Middleware/: ExceptionMiddleware.cs
Ecommerce.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Ecommerce.Application/Profiles/: MappingProfile.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
Ecommerce.Application/Responses/: BaseCommandResponse.cs
Ecommerce.Persistence/: AuditableDbContext.cs  Ecommerce.Persistence.csproj  PersistenceServiceRegistration.cs  ProductSeedModel.cs  StoreContextSeed.cs  StoreDbContext.cs
Ecommerce.Persistence/Configurations/Entities/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.Persistence/Migrations/: 20220605181138_AuditableDbContext.Designer.cs  20220605181138_AuditableDbContext.cs  StoreDbContextModelSnapshot.cs
Ecommerce.Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UnitOfWork.cs
Ecommerce.Persistence/Services/: OrderServices.cs  PaymentService.cs  PhotoService.cs
Ecommerce.Persistence/Specification/: SpecificationEvaluator.cs
(+77 files in other folders)
